<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>give</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
    body{
    }


    .navbar-header{
      background-color: white;
      padding-top:20px;
    }

    #navbar{
      background-color:white;
    }


    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
      background-color:lightgrey;
    }

    .container{
      margin-top:150px;
      padding-left:0px;
      padding-right:0px;
      text-align: center;
      display: block;
      left:0px;
    }

    #donateButton{
      display:block;
      width: 250px;
      height:45px;
      margin-top:45px;
      margin-left:auto;
      margin-right:auto;
      background-color:#FFFFCC;
      text-align: center;
      color:#FFCC00;
      word-wrap:break-word;
      font-family:'ArialMT', 'Arial';
      font-weight:400;
      font-size:24px;
    }

    </style>


  </head>



  <body>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
      </script>

      <!--AJAX-->
<!--    <script type="text/javascript">
      $(document).ready(function(){
      $('#menu').load('/navbar.html');
    });
      </script>
      <div id='menu'/>

-->
    <nav class="navbar navbar-default navbar-fixed-top"/>
        <div class="container-nav">

          <div class="navbar-header">
            <div class="row">
              <div class="col-xs-2 col-xs-offset-1">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div><!--col-xs-2-->
              <div class="col-xs-9">
                <img src="images/home/logo.jpg" alt="GoodWill" style="margin-top:5px;height:50px;">
              </div>
            </div><!--row-->
          </div><!--end of navbar-header-->

          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true">
            <ul class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="login.html">Profile</a>
                </li>
                <li>
                  <a href="donationList.php">Donate</a>
                </li>
                <li>
                  <a href="http://www.goodwillswpa.org/goodwill-stores">Store</a>
                </li>
                <li>
                  <a href="rewards.php">Rewards</a>
                </li>
                <li class="active">
                  <a href="give.html">Give</a>
                </li>
                <li>
									<a href="logout.php">log out</a>
								</li>
            </ul>
          </div><!--navbar-->
        </div><!--container-header-->
      </nav>

      <!--main content-->
      <div class="container">
        <img src="images/give/give.jpg" alt="Rewards" style="width:100%;">
      </div>

      <!--donate button-->
        <a id="donateButton" href="donationList.php">
            <p>
              <span>Donate Now</span>
            </p>
        </a>



  </body>
